spring.application.name=social-network-api

#connect db
spring.datasource.url=jdbc:mysql://localhost:3306/social_network_api
spring.datasource.username=minhtien213
spring.datasource.password=minhtien213

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Secret key cho JWT
jwt.secret=dGhpc2lzLW15LXN1cGVyLXNlY3JldC1sb25nLWtleS0xMjM0NTY3ODkw

# debug
logging.level.org.springframework.security=DEBUG

# date format (ho?c dùng @JsonFormat ? field):
# spring.jackson.date-format=dd/MM/yyyy